.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-03-07 14:18:39 +0100 using RuboCop version 0.47.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 11

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'Rakefile'
    - 'spec/spec_helper.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Style/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/nine_one_one/pager_duty_service.rb'
    - 'spec/nine_one_one/pager_duty_service_spec.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-03-08 01:39:54 +0100 using RuboCop version 0.47.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 11

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'Rakefile'
    - 'spec/spec_helper.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Style/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/nine_one_one/pager_duty_service.rb'
    - 'spec/nine_one_one/pager_duty_service_spec.rb'
    - 'spec/nine_one_one/slack_service_spec.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2018-03-07 14:18:39 +0100 using RuboCop version 0.47.0.
+# on 2018-03-08 01:39:54 +0100 using RuboCop version 0.47.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -19,7 +19,7 @@ Style/PercentLiteralDelimiters:
     - 'Rakefile'
     - 'spec/spec_helper.rb'
 
-# Offense count: 4
+# Offense count: 8
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
 # SupportedStyles: space, no_space, compact
@@ -28,3 +28,4 @@ Style/SpaceInsideHashLiteralBraces:
   Exclude:
     - 'lib/nine_one_one/pager_duty_service.rb'
     - 'spec/nine_one_one/pager_duty_service_spec.rb'
+    - 'spec/nine_one_one/slack_service_spec.rb'
