spec/fixtures/vcr/pager_duty_trigger_event_failure.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://events.pagerduty.com/v2/enqueue
    body:
      encoding: UTF-8
      string: '{"routing_key":"PAGER_DUTY_API_INTEGRATION_TOKEN","event_action":"trigger","payload":{"summary":"Incident
        description","severity":"error","source":null,"custom_details":{}}}'
    headers:
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Server:
      - nginx
      Date:
      - Thu, 22 Feb 2018 13:13:03 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '120'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '{"status":"invalid event","message":"Event object is invalid","errors":["''payload.source''
        is missing or blank"]}'
    http_version: 
  recorded_at: Thu, 22 Feb 2018 13:13:03 GMT
recorded_with: VCR 3.0.3

spec/fixtures/vcr/pager_duty_trigger_event_failure.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://events.pagerduty.com/v2/enqueue
    body:
      encoding: UTF-8
      string: '{"routing_key":"PAGER_DUTY_API_INTEGRATION_TOKEN","event_action":"trigger","payload":{"summary":"Incident
        description","severity":"error","custom_details":{}}}'
    headers:
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Server:
      - nginx
      Date:
      - Tue, 24 Jul 2018 12:40:59 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '120'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '{"status":"invalid event","message":"Event object is invalid","errors":["''payload.source''
        is missing or blank"]}'
    http_version: 
  recorded_at: Tue, 24 Jul 2018 12:40:59 GMT
recorded_with: VCR 3.0.3

spec/fixtures/vcr/pager_duty_trigger_event_failure.yml (diff)
@@ -6,7 +6,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"routing_key":"PAGER_DUTY_API_INTEGRATION_TOKEN","event_action":"trigger","payload":{"summary":"Incident
-        description","severity":"error","source":null,"custom_details":{}}}'
+        description","severity":"error","custom_details":{}}}'
     headers:
       Content-Type:
       - application/json
@@ -24,7 +24,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Thu, 22 Feb 2018 13:13:03 GMT
+      - Tue, 24 Jul 2018 12:40:59 GMT
       Content-Type:
       - application/json; charset=utf-8
       Content-Length:
@@ -36,5 +36,5 @@ http_interactions:
       string: '{"status":"invalid event","message":"Event object is invalid","errors":["''payload.source''
         is missing or blank"]}'
     http_version: 
-  recorded_at: Thu, 22 Feb 2018 13:13:03 GMT
+  recorded_at: Tue, 24 Jul 2018 12:40:59 GMT
 recorded_with: VCR 3.0.3
